sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:     9.70

General statistics:
    total time:                          150.0406s
    total number of events:              1455

Latency (ms):
         min:                                    6.34
         avg:                                  102.68
         max:                                38301.07
         95th percentile:                      161.51
         sum:                               149398.78

Threads fairness:
    events (avg/stddev):           1455.0000/0.00
    execution time (avg/stddev):   149.3988/0.00

CPU speed:
    events per second:     9.90

General statistics:
    total time:                          150.0076s
    total number of events:              1485

Latency (ms):
         min:                                    6.42
         avg:                                  100.55
         max:                                15902.33
         95th percentile:                      227.40
         sum:                               149320.80

Threads fairness:
    events (avg/stddev):           1485.0000/0.00
    execution time (avg/stddev):   149.3208/0.00

CPU speed:
    events per second:     8.87

General statistics:
    total time:                          150.0016s
    total number of events:              1330

Latency (ms):
         min:                                    6.32
         avg:                                  112.42
         max:                                40206.33
         95th percentile:                      125.52
         sum:                               149522.03

Threads fairness:
    events (avg/stddev):           1330.0000/0.00
    execution time (avg/stddev):   149.5220/0.00

CPU speed:
    events per second:    10.37

General statistics:
    total time:                          150.0118s
    total number of events:              1556

Latency (ms):
         min:                                    6.34
         avg:                                   95.81
         max:                                24005.38
         95th percentile:                      179.94
         sum:                               149087.71

Threads fairness:
    events (avg/stddev):           1556.0000/0.00
    execution time (avg/stddev):   149.0877/0.00

CPU speed:
    events per second:    11.02

General statistics:
    total time:                          153.6487s
    total number of events:              1694

Latency (ms):
         min:                                    6.33
         avg:                                   90.39
         max:                                30432.80
         95th percentile:                       94.10
         sum:                               153112.48

Threads fairness:
    events (avg/stddev):           1694.0000/0.00
    execution time (avg/stddev):   153.1125/0.00

